<!DOCTYPE HTML>
<html>
	<head>
		<title>Images</title>
		<link rel=Stylesheet type="text/css" href="style1.css">
		<style>
			.MyBorder {
				padding: 5px;
				border-style: solid;
				border-width: 2px;
				border-color: #551010;
			}
			.TextWrap {
				float: right;
				margin: 10px;
				border-style: solid;
				border-width: 2px;
				border-color: #551010;
			}
			.TextWrap {
				float: right;
				margin: 10px;
				border-style: solid;
				border-width: 2px;
				border-color: #551010;
			}
			.ColorParagraph {
				background-color: #AFF9CC;
				padding: 20px;
				border-style: solid;
				border-width:2px;
			}
			.Callout_1 {
				background-color: #AFF9CC;
				padding: 10px;
				border-top: 2px #159648 dotted;
				border-bottom: 2px #159648 dotted;


			}
			body {
				background-image: url('york_minster_4.gif')
			}
		</style>
	</head>
	<body>

		<figure>
			<img class="TextWrap" src="../images/york_minster.jpg" height="512" width="384" align="top">
			<figcaption>A view of York Minster from a side street.</figcaption>

		</figure>
		
		
		<P class="ColorParagraph">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum. Pellentesque lorem. Curabitur sit amet erat quis risus feugiat viverra.
		</P>

		<p class="Callout_1">
			<b>TIP:</b> Experiment with border styles and background colours,
		</p>
		<img class="TextWrapLeft" height="512" width="384" src="../images/york_minster_2.gif">
	</body>
</html>